/* Aula inicial :D */

/*Reset do CSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url('https://drive.google.com/uc?id=14xEfigvOJxjDhTfIzcQ7qRdX-1vEyyWC');
    background-size: auto 180vh;
    font-family:Arial;
    font-family: 'Share Tech Mono', monospace;
  }

  /*Se a tela tiver pelo menos 400px vai carregar estes estilos*/
  @media (min-width: 400px) {
     body{
       font-size: 14px;
     } 
  }

  @media (min-width: 600px) {
    body{
      font-size: 18px;
    } 
 }

  header{
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul{
    display:flex;
    justify-content: space-around;
  }

  .menu a{
    display: block;
    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    transition: background-color 1.2s,color 1.4s;
  }

  .menu a:hover{
    background-color: black;
    color: white;
    text-decoration: none; 
  }
  
  .menu li {
    list-style:none;
  }
  
  h1 a {
    color: whitesmoke;
    text-decoration:none;
  }

  
  h1 a:hover {
    text-decoration:underline;
  }
  
  a{
    color: #273744;
    text-decoration:none;
  }
  
  a:hover {
    text-decoration:underline;
  }

  .titulo {
    transform: scale(0.2) translate(50vh);
    opacity: 0;
    animation: linear 2s animacaoTitulo forwards;
    margin-bottom: 1em;
  }

  @keyframes  animacaoTitulo{
   
    100% {
      transform: scale(1) translate(0);
      opacity: 1;  
    }
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align:center;
    font-size: 24px;
  }

  .site-title{
    font-size: 4em;
    font-family: 'Roboto', sans-serif;
  }
  
  .site-subtitle{
    font-style:italic;
    font-family: 'Share Tech Mono', monospace;
  }


  
  .sobre{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

  .sobre .desc{
    background-color: rgba(0,0,0,0.3);
    border-radius: 5px;
    width: 50%;
  }

  @media (max-width: 880px){

    .sobre .desc {
      width: 100%;
      grid-template-columns: 240px;

    }
      
  }

  .sobre a{
    color: #297ae3;
  }

  .sobre a:hover{
    color: #525f6b;
    background-color: white;
    text-decoration: none;
  }

  .img-avatar{
    width: 240px;
    height: 180px;
    object-position: left;
    float: left;
    margin-right: 1em;
    margin-top: 1em;
    margin-left: 0.2em;
    clip-path: circle(50% at 50% 50%);
    object-fit: cover;
  }


  p{
      padding: 1rem;
      color: whitesmoke;
      font-family: 'Source Code Pro', monospace;
      text-indent: 1em;
      text-align: justify;
  }



  /*Portifolio*/
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .dash{
    height: 1900px;
    width: 100%;
}


.container .dash .painel{
    width: 100%;
    height: 100%;
}

.container .dash-prefeitura{
    height: 850px;
    width:90%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container .dash-prefeitura .painel{
    width: 90%;
    height: 100%;
}

.portifolio {
}

.portifolio h2{
  font-family: 'Share Tech Mono', monospace;
  color: whitesmoke;
  font-size: 2em;
}

.portifolio .grid{
  display: grid;
  gap: 1em;
}



@media (min-width: 560px){
  .portifolio .grid{
    grid-template-columns: 240px 240px;
  }
  
}

@media (max-width: 880px) {
  .flip-card {
    margin-left: 50px;
    object-fit: cover;
  }

  .card-back{
    margin-right: 50px;
  } 
}

@media (min-width: 880px){
  .portifolio .grid{
    grid-template-columns: repeat(3,240px);
    align-items: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
  
}



.flip-card{
  perspective: 1000px;
  height: 180px;
}

@media (max-width: 880px){
  .flip-card{
    margin-top: 0em; 
    margin-top: 1em;
  }
  
}

.flip-card:active .card,
.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card { 
  position: relative;
  margin-top: 1em;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0; 
  position: absolute;
  top: 0;
  width: 80%;
  object-fit: cover;
} 

.card-back{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 80%;
  transform: rotateY(180deg);
  object-fit: cover;
  border-radius: 10%;
} 

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
  border-radius: 10%;
}

.img-portfolio:hover{
  /*
  transform: scale(1.1) rotate(360deg);
  transition: 2s;
  */
}



figcaption{
  color: whitesmoke;
}

 /*---------------------*/

  /*Contato*/
 .contato{ 
  background: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,1);
  border-radius: 5px;
}



.contato a{
  color: whitesmoke;
  font-size: 3em;
  padding: 2px;
  align-items: center;
}

.contato a:active,
.contato a:hover{
  text-shadow: 0px 0px 10px whitesmoke;
  transition: 0.8s;
}

 /*---------------------*/


